{
  "name": "moviematrix",
  "version": "1.0.0",
  "description": "Movies website",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "doc": "jsdoc -c jsdoc.json"
  },
  "author": "Ali Calimli",
  "license": "ISC",
  "dependencies": {
    "boxicons": "^2.1.2",
    "core-js": "^3.21.1",
    "model.js": "0.0.1",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "jsdoc": "^3.6.10",
    "parcel-bundler": "^1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicalimli/movie-matrix-app.git"
  },
  "bugs": {
    "url": "https://github.com/alicalimli/movie-matrix-app/issues"
  },
  "homepage": "https://github.com/alicalimli/movie-matrix-app#readme"
}
